<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Internships</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Internships</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="schooling.html">Schooling</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <article class="internship">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Capital_One_World_Headquarters.jpg/256px-Capital_One_World_Headquarters.jpg"
                    alt="Capital One Headquarters building" class="company-logo">
                <p class="attribution">"<a target="_blank" rel="noopener noreferrer"
                        href="https://commons.wikimedia.org/w/index.php?curid=67696230">Capital One World
                        Headquarters</a>"
                    by
                    <a target="_blank" rel="noopener noreferrer"
                        href="https://commons.wikimedia.org/w/index.php?title=User:Lluck002&action=edit&redlink=1">Lluck002</a>
                    is licensed under <a target="_blank" rel="noopener noreferrer"
                        href="https://creativecommons.org/licenses/by-sa/4.0/?ref=openverse">CC BY-SA 4.0 <img
                            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/sa.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>.
                </p>
            </div>
            <div class="internship-details">
                <h2>Capital One</h2>
                <dl>
                    <dt>Role</dt>
                    <dd>Software Engineer Intern</dd>

                    <dt>Duration</dt>
                    <dd>June 2023 - August 2023</dd>

                    <dt>Description</dt>
                    <dd>Worked as part of the Conveyor Belt team to eliminate the dependency on an internal tool used
                        for asset management. Through this experience, I was able to understand the inner workings of a
                        state management tool using NEST.js while familiarizing myself with TypeScript. I was also able
                        to work on skills like Agile SCRUM, TypeScript, Nest.js, DynamoDB, Jenkins, and GitHub.</dd>
                </dl>
            </div>

        </article>
        <article class="internship">

            <div class="internship-details">
                <h2>Optum - UnitedHealth Group</h2>
                <dl>
                    <dt>Role</dt>
                    <dd>Software Engineer Intern</dd>
                    <dt>Duration</dt>
                    <dd>June 2022 - August 2022</dd>
                    <dt>Description</dt>
                    <dd>Worked as part of OptumRx to integrate a new pharmacy locator component within the Advocate
                        Caring
                        application. Through this experience, I was able to help create a REST API endpoint using Spring
                        Boot to
                        authenticate users prior to them using our pharmacy locator functionality as part of the single
                        sign-on
                        functionality. Through this experience, I was also able to get introduced to a variety of skills
                        like
                        Agile SCRUM, React, Java Spring Boot, and Redis.</dd>
                </dl>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Optum_Headquarters%2C_Eden_Prairie%2C_MN_%2849120017041%29.jpg"
                    alt="Optum headquarters building" class="company-logo">
                <p class="attribution">"<a target="_blank" rel="noopener noreferrer"
                        href="https://commons.wikimedia.org/w/index.php?curid=84567973">Optum Headquarters, Eden
                        Prairie, MN (49120017041)</a>" by <a target="_blank" rel="noopener noreferrer"
                        href="https://www.flickr.com/people/146321178@N05">chaddavis.photography from United States</a>
                    is licensed under <a target="_blank" rel="noopener noreferrer"
                        href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img
                            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
            </div>
        </article>

        <article class="internship">
            <div>
                <img src="https://live.staticflickr.com/4249/34734717322_fa08a8a7e4_b.jpg"
                    alt="Chicago photo (theBulletin.io headquarters are located here)" class="company-logo">
                <p class="attribution">"<a target="_blank" rel="noopener noreferrer"
                        href="https://www.flickr.com/photos/43355249@N00/34734717322">Chicago</a>" by <a target="_blank"
                        rel="noopener noreferrer" href="https://www.flickr.com/photos/43355249@N00">szeke</a> is
                    licensed under <a target="_blank" rel="noopener noreferrer"
                        href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img
                            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/sa.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
            </div>
            <div class="internship-details">
                <h2>theBulletin.io</h2>
                <dl>
                    <dt>Role</dt>
                    <dd>Full Stack Developer Intern</dd>
                    <dt>Duration</dt>
                    <dd>March 2022 - July 2022</dd>
                    <dt>Description</dt>
                    <dd>Worked as part of a fast-paced and rigorous startup environment. Mainly worked on designing
                        tools to
                        assist in data scraping/analysis. Gained experience working with REST APIs to pull information
                        for
                        many
                        articles and was tasked with creating back-end dashboards like Google Cloud Storage and
                        Firebase.
                        Ultimately, I helped introduce a product feature that automated the lead generation process and
                        overall
                        save the company countless hours in manual labor.</dd>
                </dl>
            </div>
        </article>

        <article class="internship">

            <div class="internship-details">
                <h2>ClairVista LLC</h2>
                <dl>
                    <dt>Role</dt>
                    <dd>Test Automation Intern</dd>
                    <dt>Duration</dt>
                    <dd>June 2021 - August 2021</dd>
                    <dt>Description</dt>
                    <dd>As part of the Software Engineering team, I took the lead in automating all the mobile tests
                        that
                        were
                        required for both company apps to launch. To accomplish this, I used Appium, Selenium, and
                        TestNG in
                        a
                        Java environment. Ultimately, these efforts were able to save the company 100's of hours in
                        manual
                        testing time.</dd>
                </dl>
            </div>
            <div>
                <img src="https://live.staticflickr.com/4249/34734717322_fa08a8a7e4_b.jpg"
                    alt="Chicago photo (Clairvista headquarters are located here)" class="company-logo">
                <p class="attribution">"<a target="_blank" rel="noopener noreferrer"
                        href="https://www.flickr.com/photos/43355249@N00/34734717322">Chicago</a>" by <a target="_blank"
                        rel="noopener noreferrer" href="https://www.flickr.com/photos/43355249@N00">szeke</a> is
                    licensed under <a target="_blank" rel="noopener noreferrer"
                        href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0 <img
                            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img><img
                            src="https://mirrors.creativecommons.org/presskit/icons/sa.svg"
                            style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
            </div>
        </article>

    </main>
</body>

</html>